{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      
      .nav-item a{
        color:white;
   }
   .navbar-brand {
     color:white;
   }
   .nav-item a:active{
     color:white;
   }
   .right{
     float: right;
   }
    </style>
  </head>
  <body>
    <body class="bg-light">
      <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href={% url 'products' %}>PRODUCTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href={% url 'about' %}>ABOUT</a>
              </li>
            <div class="right">
                
              <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">LOGOUT</a>
                  </li>
                  <li class="nav-link text-light" >Hello, {{ user.username }}</li>
                
              </ul>
            </div>
              
              {%else %}
              <li class="nav-item">
                <a class="nav-link" href={% url 'login' %}>LOGIN</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href={% url 'sighup' %}>SIGN UP</a>
             </li>
             {%endif%}
            </ul>
          </div>
        </div>
      </nav>
   <div class="con">
    <img src="{% static 'img/pic4.jpg' %}" class="d-block w-100" height="600px" alt="...">


    <div class="row my-4">
      <div class="col-md-6">
        <h2>Our Mission Goals</h2>
        <p>Our mission is to provide high-quality products and services to our customers while promoting sustainability and ethical business practices. We aim to reduce our environmental impact by implementing eco-friendly solutions in our operations and promoting the use of sustainable materials in our products.</p>
      </div>
      <div class="col-md-6">
        <h2>Further Details</h2>
        <p>We are a company that specializes in manufacturing and selling eco-friendly and sustainable products. Our product line includes a variety of items such as reusable bags, bamboo toothbrushes, and stainless steel straws, among others. We are committed to reducing plastic waste and promoting a healthier
   </div>
   <div class="row">
    <h1 style="text-align: center;">About us</h1>
    <p>We are into Coal Trading since 2014. We deal with all kinds of Imported coal from South Africa , Australia and Indonesia. We are direct importers of coal. We are supplying to all companies in and around Erode. Tirupur and Perundurai. We are supplying to 30 + strong companies with a monthly volume of 5000 Tonnes per month, We are also dealing with US Petcoke which is one of Firing product for Alloy companies</p>
   </div>

  </body>
</html>
