{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      .nav-item a{
           color:white;
      }
      .navbar-brand {
        color:white;
      }
      .nav-item a:active{
        color:white;
      }
      .right{
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-md-6">
        <img  src="{% static 'img/logo.jpg' %}" height="50px" width="100px" />
        <h6 style="display: inline-block;">CHERRAAN SERVICES COAL EXPORTS</h6>
      </div>
      <div class="col-md-6">
        <h6 style="padding-left: 300px; padding-top: 10px;">Email:cherraan123@gmail.com</h6>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href={% url 'products' %}>PRODUCTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href={% url 'about' %}>ABOUT</a>
              </li>
            <div class="right">
                
              <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">LOGOUT</a>
                  </li>
                  <li class="nav-link text-light" >Hello, {{ user.username }}</li>
                
              </ul>
            </div>
              
              {%else %}
              <li class="nav-item">
                <a class="nav-link" href={% url 'login' %}>LOGIN</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href={% url 'sighup' %}>SIGN UP</a>
             </li>
             {%endif%}
            </ul>
          </div>
        </div>
      </nav>
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static 'img/pic1.jpg' %}" class="d-block w-100" height="600px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="{% static 'img/pic2.jpg' %}" class="d-block w-100" height="600px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="{% static 'img/pic3.jpg' %}" class="d-block w-100" height="600px" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <footer class="bg-dark text-white py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>About Us</h5>
            <p>Cherraan Services Coal Exports is a leading coal supplier in the Indian market. We provide high-quality coal products to power plants, steel mills, and other industries.</p>
          </div>
          <div class="col-md-4">
            <h5>Contact Us</h5>
            <p>Email: cherraanservicess@gmail.com</p>
            <p>Phone: +91 1234567890</p>
            <p>Address: 123 Main Street, City, State 12345, India</p>
          </div>
          <div class="col-md-4">
            <h5>Follow Us</h5>
            <ul class="list-inline">
              <i class="fab fa-facebook fa-lg">cs_coal_Exports</i>
              <br>
              <br>
              <i class="fab fa-instagram fa-lg">cs_coals_1857</i>

            </ul>
          </div>
        </div>
      </div>
    </footer>
    
  </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>