{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CHERRAN SERVICES</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href={% url 'products' %}>Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href={% url 'about' %}>About</a>
              </li>
              {% if user.is_authenticated%}
              <li class="nav-link">{{user.username}}</li>
              <li class="nav-item">
                <a class="nav-link" href={% url 'logout' %}>Logout</a>
              </li>
              {%else %}
              <li class="nav-item">
                <a class="nav-link" href={% url 'login' %}>Login</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href={% url 'sighup' %}>Sigh up</a>
             </li>
             {%endif%}
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container">
        {% for c in coals %}
        <div class="card mt-3">
          <div class="card-body">
            <center><h3>{{c.name}}</h3></center>
          </div>
          <div class="card-body">
            <center><img src="{{c.url}}" width="400" height="400"></center>
          </img>
          <div class="card-body" style="text-align: justify;">
            {{c.desc}}
            <br>
           
            {% comment %}
               <h1>Welcome ladies and gentlemen</h1>
               <center><a href="#" class="btn btn-info btn-lg-btn-info px-5">More</a></center>
            {% endcomment %}
          </div>
        </div>
        <br>
        {% endfor %}
      </div>
      
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>