<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <style>
    .nav-item a{
           color:white;
      }
      .navbar-brand {
        color:white;
      }
      .nav-item a:active{
        color:white;
      }
      .right{
        float: right;
      }
  </style>
  
  </head>
  <body style=" background-image:url('static/img/pic3.jpg')">
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href={% url 'products' %}>PRODUCTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href={% url 'about' %}>ABOUT</a>
            </li>
          <div class="right">
              
            <ul class="navbar-nav ml-auto">
              {% if user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'logout' %}">LOGOUT</a>
                </li>
                <li class="nav-link text-light" >Hello, {{ user.username }}</li>
              
            </ul>
          </div>
            
            {%else %}
            <li class="nav-item">
              <a class="nav-link" href={% url 'login' %}>LOGIN</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href={% url 'sighup' %}>SIGN UP</a>
           </li>
           {%endif%}
          </ul>
        </div>
      </div>
      
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-12"></div>
        <div class="col-md-6 col-sm-12"><center>

          <div class="container mt-5">
            <div class="card mt-5">
              <div class="card-body">
                <h4>Sign Up</h4>
                <form action='/sighup' method="post">
                  {% csrf_token %}
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="username" name="first_name" placeholder="sam" required>
                    <label for="username">FirstName</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="username" name="last_name" placeholder="s" required>
                    <label for="username">LastName</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="username" name="username" placeholder="name@example.com" required>
                    <label for="username">Username</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="username" name="email" placeholder="hello@gmail.com" required>
                    <label for="username">Email</label>
                  </div>
                  <div class="form-floating">
                    <input type="password" class="form-control" id="password" name="password1" placeholder="Password" required>
                    <label for="password">Password</label>
                  </div>
                  <br>
                  <div class="form-floating">
                    <input type="password" class="form-control" id="password" name="password2" placeholder="Password" required>
                    <label for="password">ReEnter Password</label>
                  </div>
                  <input class="btn btn-outline-info mt-2" type="submit" value="submit">
                  </form>
              </div>
            </div>  
          </div>
        </center></div>
        <div class="col-md-3 col-sm-12"></div>
      </div>
      <div>
        {% for message in messages %}
        <h2>{{ message }}</h2>
        {% endfor %}
      </div>
    </div>    
  </body>
</html>